{
  "name": "chatroom",
  "description": "Chatroom example using socket.io",
  "main": "index.js",
  "authors": [
    "KellyYang <housemeow@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./static/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.6",
    "angular-ui-router": "~0.3.1",
    "reset-css": "~2.0.2011012603",
    "a0-angular-storage": "~0.0.15"
  }
}
